{
	hostname_prefix = '%%DOMAIN_PREFIX%%',
	site_name = 'Freifunk Dortmund - Domäne %%DOMAIN_INDEX%%%%DOMAIN_NAME%%',
	site_code = 'ffdo-d%%DOMAIN_INDEX%%',

	-- site_seed = 'c1b2f463dd1e2c032ba07b82b72eea3a07fb8aca7a7e0b82859481ac2f4c231a',
	prefix4 = '%%DOMAIN_IPV4_NET%%',
	prefix6 = '%%DOMAIN_IPV6_NET%%',

	-- timezone
	timezone = 'CET-1CEST,M3.5.0,M10.5.0/3', -- Europe/Berlin
	
	-- network ntp services
	ntp_servers = {
		'ntp.services.ffdo.de',
		'0.de.pool.ntp.org',
		'1.de.pool.ntp.org',
		'2.de.pool.ntp.org',
		'3.de.pool.ntp.org'
	},

	-- regulatory domain of your wifi
	regdom = 'DE',

	-- opkg = {
	-- 	extra = {
	-- 		gluon = 'http://update.services.ffdo.de/ffdo_ng/domaenen/domaene%%DOMAIN_INDEX%%/releases/%GR/modules/%S',
	-- 	},
	-- },

	-- regulatory domain of your wifi
	wifi24 = {
		channel = 1,

		-- remove 802.11b compatibility
		supported_rates = {6000, 9000, 12000, 18000, 24000, 36000, 48000, 54000},
		basic_rate = {6000, 9000, 18000, 36000, 54000},
		ap = {
			ssid = 'Freifunk',
		},
		ibss = {
			ssid = 'ffdo-%%DOMAIN_INDEX%%-ibss-batadv',
			bssid = '02:ff:d0:09:fd:%%DOMAIN_HEX_INDEX%%',
			mcast_rate = 12000,
		},
	},

	wifi5 = {
		channel = 44,
		ap = {
			ssid = 'Freifunk (5GHz)',
		},
		ibss = {
			ssid = 'ffdo-%%DOMAIN_INDEX%%-ibss-batadv5',
			bssid = '02:ff:d0:09:fe:%%DOMAIN_HEX_INDEX%%',
			mcast_rate = 12000,
		},
	},


	next_node = {
		ip4 = '%%DOMAIN_IPV4_ADR%%',
		ip6 = '%%DOMAIN_IPV6_ADR%%',
		mac = '02:ff:d0:09:ff:02',
	},

	mesh_vpn = {
		mtu = 1364,
		enabled = true,
		tunneldigger = {
			brokers = {
				'snng-dtm01.ffdo.de:200%%DOMAIN_INDEX%%',
				'snng-dtm02.ffdo.de:200%%DOMAIN_INDEX%%',
			},
		},
		
		bandwidth_limit = {
			enabled = false,
			ingress = 25000,
			egress = 5000,
		},
	},

	autoupdater = {
		branch = 'stable',
		branches = {
			stable = {
				name = 'stable',
				mirrors = {
					'http://update.services.ffdo.de/ffdo_ng/domaenen/domaene%%DOMAIN_INDEX%%/stable/images/sysupgrade',
				},
				probability = 0.08,
				good_signatures = 2,
				pubkeys = {
					'4b74a95381fdb8d4db0f69effde000befe8e58a14996a8f732213cc40627b7fe', -- Markus
					'64825ce2492cf99c51abcba32bd08bd8f880da58e606b3957159c78725d739ca', -- Till
					'497223af7ce512a31d7c282765951063d781f46f6e6a890faa3bf2e03fe2e19c', -- Torben
					'6274bc371973f6cedd6c63523388fda3a938df26a1cfbe91378c8c0a1bf6efca', -- Tim
					'9ff0fe17bac59f48db2bce0bd78016b6081324140da6d483e53ad7008d728290', -- Stefan
					'59beffa6ce536e119c91a0ea83a20747b8f753311113c7e97f82444661ca21ba', -- Cajus
				},
			},
			beta = {
				name = 'beta',
				mirrors = {
					'http://update.services.ffdo.de/ffdo_ng/domaenen/domaene%%DOMAIN_INDEX%%/beta/images/sysupgrade'
				},
				probability = 0.08,
				good_signatures = 2,
				pubkeys = {
					'4b74a95381fdb8d4db0f69effde000befe8e58a14996a8f732213cc40627b7fe', -- Markus
					'64825ce2492cf99c51abcba32bd08bd8f880da58e606b3957159c78725d739ca', -- Till
					'497223af7ce512a31d7c282765951063d781f46f6e6a890faa3bf2e03fe2e19c', -- Torben
					'6274bc371973f6cedd6c63523388fda3a938df26a1cfbe91378c8c0a1bf6efca', -- Tim
					'9ff0fe17bac59f48db2bce0bd78016b6081324140da6d483e53ad7008d728290', -- Stefan
					'59beffa6ce536e119c91a0ea83a20747b8f753311113c7e97f82444661ca21ba', -- Cajus
				},
			},
			experimental = {
				name = 'experimental',
				mirrors = {'http://update.services.ffdo.de/ffdo_ng/domaenen/domaene%%DOMAIN_INDEX%%/experimental/images/sysupgrade'},
				probability = 0.08,
				good_signatures = 1,
				pubkeys = {
					'4b74a95381fdb8d4db0f69effde000befe8e58a14996a8f732213cc40627b7fe', -- Markus
					'64825ce2492cf99c51abcba32bd08bd8f880da58e606b3957159c78725d739ca', -- Till
					'497223af7ce512a31d7c282765951063d781f46f6e6a890faa3bf2e03fe2e19c', -- Torben
					'6274bc371973f6cedd6c63523388fda3a938df26a1cfbe91378c8c0a1bf6efca', -- Tim
					'9ff0fe17bac59f48db2bce0bd78016b6081324140da6d483e53ad7008d728290', -- Stefan
					'59beffa6ce536e119c91a0ea83a20747b8f753311113c7e97f82444661ca21ba', -- Cajus
				},
			},
		},
	},

	config_mode = {
		geo_location = {
			show_altitude = false,
		},
	},

}
